<?
$data = array(
	'NAME' => 'Банк России',
	'SORT' => 10,
	'CODES' => array(
		'MERCHANT' => array(
			'NAME' => 'Merchant',
			'DESCRIPTION' => 'Common Name (CN)',
			'SORT' => 100
		),
		'URL_CONFIRM' => array(
			'NAME' => 'Страница успешной оплаты',
			'DESCRIPTION' => 'На эту страницу будет перенаправлен пользователь из системы банка в случае успеха',
			'SORT' => 110
		),
		'URL_CANCEL' => array(
			'NAME' => 'Страница отмены оплаты',
			'DESCRIPTION' => 'На эту страницу будет перенаправлен пользователь из системы банка в случае отказа от оплаты',
			'SORT' => 120
		),
		'URL_DECLINE' => array(
			'NAME' => 'Страница отказа в оплате',
			'DESCRIPTION' => 'На эту страницу будет перенаправлен пользователь из системы банка в случае отказа в оплате (отказ банка)',
			'SORT' => 130
		),
		'IS_TEST' => array(
			'NAME' => 'Тестовый режим',
			'SORT' => 200,
			"INPUT" => array(
				'TYPE' => 'Y/N'
			)
		),
	)
);